DB_NAME= 'hbd2vka07dx85pkb'
DB_USER='at6qd8d60gmojh7a'
DB_PW='sri5owjzn84pcm2k'
DB_HOST='localhost'
DB_PORT='3306'

# Keep info incase .env gets push from other user
# Host	t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
# Username at6qd8d60gmojh7a
# Password	sri5owjzn84pcm2k	
# Port	3306	
# Database	hbd2vka07dx85pkb